spring.application.name=pizza-api
spring.datasource.url=jdbc:sqlserver://192.168.2.10:1433;databaseName=Pizza_Order;sslProtocol=TLSv1
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
