spring.application.name=pizza-api
spring.datasource.url=jdbc:sqlserver://192.168.2.10:1433;databaseName=Pizza_Order
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
